/*
------Largest Prime Factor------
The prime factors of 13195 are 5,7,13 and 29.
What is the largest prime factor of the number 600851475143?
*/

using System;

namespace ConsoleApp1
{
    public class Program
    {
        public static void Main()
        {
            List<int> primeFactor = new List<int> { };
            List<int> primeFactorList = new List<int> { };
            long number = 600851475143;

            for (int num = 2; num < 1000000; num++)
            {
                bool is_Prime = true;
                for (int i = 2; i < Math.Sqrt(num); i++)
                {
                    if (num % i == 0)
                    {
                        is_Prime = false;
                        break;
                    }
                }
                if (is_Prime)
                {
                    primeFactorList.Add(num);
                }
            }

            foreach (var item in primeFactorList)
            {
                while (number % item == 0)
                {
                    number = number / item;
                    primeFactor.Add(item);
                    if (number == 1)
                    {
                        break;
                    }
                }
            }
            foreach (var item in primeFactor)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("\nThe greatest value: " + Convert.ToString(primeFactor.Max()));
        }
    }
}
